<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cg.common</groupId>
  <artifactId>cg-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
    </dependency>
    
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <!-- <artifactId>maven-shade-plugin</artifactId> -->
        <artifactId>maven-jar-plugin</artifactId>
        <!--========================== <configuration> <includes> <include>**/*.java</include> <include>**/*.class</include> 
          </includes> <archive> <manifest> <mainClass>cg.dt.malharlib.BlockWriterTester</mainClass> </manifest> </archive> </configuration> 
          =================== -->

        <executions>
          <execution>
            <phase>package</phase>
            <goals>

              <!-- <goal>single</goal> -->
              <goal>test-jar</goal>

              <!-- <goal>shade</goal> -->

            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>